<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Day</title>

    

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        body {
            background-image: url('./6188530.png');
            background-color: #222;
            color: #aaaaaa;
            font-family: "Lato", sans-serif;
            overflow: hidden;
        }

        .present {
            height: 200px;
            left: 0;
            margin: 0 auto;
            perspective: 600px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
        }

        .name {
            font-size: 1.3em;
            font-weight: 500;
            letter-spacing: 2px;
            position: absolute;
            text-align: center;
            /* text-shadow: -3px 3px 0 rgba(255, 255, 255, 0.5); */
            top: 50%;
            transform: translate3d(0, -50%, 0) rotateY(0) rotateX(0);
            transition: transform 2.5s cubic-bezier(0.22, 0.61, 0.36, 1);
            width: 100%;
        }

        .instruction {
            bottom: -100px;
            left: 0;
            opacity: 1;
            position: absolute;
            text-align: center;
            transition: opacity 0.5s;
            width: 100%;
        }

        .rotate-container {
            -webkit-animation: present-rotate 30s infinite linear;
            animation: present-rotate 30s infinite linear;
            height: 100%;
            transform: rotateY(170deg);
            transform-style: preserve-3d;
        }

        @-webkit-keyframes present-rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes present-rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .bottom,
        .front,
        .left,
        .back,
        .right {
            background-color: #032500;
            border: 1px solid rgba(0, 0, 0, 0.2);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .bottom {
            transform: translateY(50%) rotateX(90deg);
        }

        .front,
        .left,
        .back,
        .right {
            transition: transform 0.5s;
            transform-origin: bottom;
            transform-style: preserve-3d;
        }

        .front:after,
        .left:after,
        .back:after,
        .right:after,
        .lid-top:after,
        .lid-front:after,
        .lid-left:after,
        .lid-back:after,
        .lid-right:after {
            background-color: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            content: "";
            height: 100%;
            left: calc(50% - 10px);
            position: absolute;
            transform: translateZ(0.1px);
            width: 20px;
        }

        .lid-top:before {
            background-color: #6c59d8;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            content: "";
            height: 20px;
            left: 0;
            position: absolute;
            top: calc(50% - 10px);
            transform: translateZ(0.1px);
            width: 100%;
        }

        .left {
            transform: translateX(-50%) rotateY(-90deg);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg) rotateX(0);
        }

        .right {
            transform: translateX(50%) rotateY(90deg);
        }

        .front {
            transform: translateZ(100px);
        }

        .lid {
            -webkit-animation: lid-animation 3.5s 1s infinite;
            animation: lid-animation 3.5s 1s infinite;
            transform: translate3d(0, 0, 0);
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        @-webkit-keyframes lid-animation {
            0% {
                transform: translate3d(0, 0, 0) rotateX(0);
            }

            5% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            10% {
                transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }

            15% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            20% {
                transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }

            25% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            30% {
                transform: translate3d(0, 0, 0) rotateX(0);
            }
        }

        @keyframes lid-animation {
            0% {
                transform: translate3d(0, 0, 0) rotateX(0);
            }

            5% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            10% {
                transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }

            15% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            20% {
                transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }

            25% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            30% {
                transform: translate3d(0, 0, 0) rotateX(0);
            }
        }

        .lid-top,
        .lid-left,
        .lid-back,
        .lid-right,
        .lid-front {
            background-color: #ff0707;
            border: 1px solid rgba(0, 0, 0, 0.2);
            left: -5px;
            opacity: 1;
            position: absolute;
            top: 0;
            width: 210px;
        }

        .lid-top {
            height: 210px;
            top: -5px;
            transform: translateY(-50%) rotateX(90deg);
            transform-style: preserve-3d;
        }

        .lid-left,
        .lid-back,
        .lid-right,
        .lid-front {
            height: 40px;
            top: -5px;
            transform-style: preserve-3d;
        }

        .lid-left {
            transform: translateX(-50%) rotateY(-90deg);
        }

        .lid-back {
            transform: translateZ(-105px) rotateY(180deg);
        }

        .lid-right {
            transform: translateX(50%) rotateY(90deg);
        }

        .lid-front {
            transform: translateZ(105px);
        }

        .present:hover .lid {
            -webkit-animation: none;
            animation: none;
            transform: translate3d(0, -40px, -10px) rotateX(10deg);
        }

        .present.open .name {
            transform: translate3d(0, -50%, 10px) rotateY(1080deg) rotateX(10deg);
        }

        .present.open .instruction {
            opacity: 0;
        }

        .present.open .left {
            transform: translateX(-50%) rotateY(-90deg) rotateX(-90deg);
        }

        .present.open .back {
            transform: translateZ(-100px) rotateY(180deg) rotateX(-90deg);
        }

        .present.open .right {
            transform: translateX(50%) rotateY(90deg) rotateX(-90deg);
        }

        .present.open .front {
            transform: translateZ(100px) rotateX(-90deg);
        }

        .present.open .lid {
            -webkit-animation: none;
            animation: none;
            transform: translate3d(0, -120px, -120px) rotateX(50deg);
        }

        canvas {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .name strong span{
            color: #ffffff;
            font-size: 30px;
        }

        @media (max-width:600px) {
            .tree2{
                position: absolute;
                bottom: unset;
           display: none;
        }
            .present {
   
    left: unset!important;
   right: -43px;
}
.copyarea {
    left: -100px;
    width: max-content;
}
            
        }

        .copyarea{
position: absolute;
bottom:0;
left: 500px;
color: rgb(255, 0, 0);
text-align: center;
        }
        .copyarea p a{
color: white;
font-weight: bold;
color: white;
letter-spacing: 1px;
        }

        .tree1{
            position: absolute;
            top: 100px;
            left: 0;
        }
        .tree2{
            position: absolute;
            top: 100px;
            right: 0;
        }
    </style>





</head>

<body>
    <audio  autoplay loop>
        <source src="/christmas song.mp3" type="audio/mpeg">
      </audio>

<section>
    <img src="./621991.png" alt="">
    <img src="./621991.png" alt="">
   
</section>
<section class="tree1">
    <img src="./b70737.png" alt="">
</section>
<section class="tree2">
    <img src="./b70737.png" alt="">
</section>
    <section>
        <canvas></canvas>

        <div class="present">
            <div class="name"><strong>We Wish You a <span>Merry Christmas</span> & <span>Happy New Year2023</span> Enjoy every minute, Shawn!</strong></div>

            <div class="rotate-container">
                <div class="bottom"></div>
                <div class="front"></div>
                <div class="left"></div>
                <div class="back"></div>
                <div class="right"></div>

                <div class="lid">
                    <div class="lid-top"></div>
                    <div class="lid-front"></div>
                    <div class="lid-left"></div>
                    <div class="lid-back"></div>
                    <div class="lid-right"></div>
                </div>
            </div>

            <div class="instruction">
                Open Me
            </div>
        </div>

    </section>

<section class="copyarea">
    <p>Powered By- <a href="https://textifly.co/">textifly.co</a> Design By <a href="https://www.instagram.com/ranju_shau/?hl=en">Ranju Shau</a></p>
</section>

    <script>
        const present = document.querySelector('.present');
        present.onclick = () => present.classList.toggle('open');




        (function () {
            'use strict';

            const canvas = document.querySelector('canvas');
            const ctx = canvas.getContext('2d');

            let width, height, lastNow;
            let snowflakes;
            let maxSnowflakes = 100;

            function init() {
                snowflakes = [];
                resize();
                render(lastNow = performance.now());
            }

            function render(now) {
                requestAnimationFrame(render);

                const elapsed = now - lastNow;
                lastNow = now;

                ctx.clearRect(0, 0, width, height);
                if (snowflakes.length < maxSnowflakes)
                    snowflakes.push(new Snowflake());

                ctx.fillStyle = ctx.strokeStyle = 'rgba(255, 255, 255, .5)';

                snowflakes.forEach(snowflake => snowflake.update(elapsed, now));
            }

            function pause() {
                cancelAnimationFrame(render);
            }

            function resume() {
                lastNow = performance.now();
                requestAnimationFrame(render);
            }


            class Snowflake {
                constructor() {
                    this.spawn();
                }

                spawn(anyY = false) {
                    this.x = rand(0, width);
                    this.y = anyY === true ?
                        rand(-50, height + 50) :
                        rand(-50, -10);
                    this.xVel = rand(-.05, .05);
                    this.yVel = rand(.02, .1);
                    this.angle = rand(0, Math.PI * 2);
                    this.angleVel = rand(-.001, .001);
                    this.size = rand(7, 12);
                    this.sizeOsc = rand(.01, .5);
                }

                update(elapsed, now) {
                    const xForce = rand(-.001, .001);

                    if (Math.abs(this.xVel + xForce) < .075) {
                        this.xVel += xForce;
                    }

                    this.x += this.xVel * elapsed;
                    this.y += this.yVel * elapsed;
                    this.angle += this.xVel * 0.05 * elapsed; //this.angleVel * elapsed

                    if (
                        this.y - this.size > height ||
                        this.x + this.size < 0 ||
                        this.x - this.size > width) {
                        this.spawn();
                    }

                    this.render();
                }

                render() {
                    ctx.save();
                    const {
                        x,
                        y,
                        angle,
                        size
                    } = this;
                    ctx.beginPath();
                    ctx.arc(x, y, size * 0.2, 0, Math.PI * 2, false);
                    ctx.fill();
                    ctx.restore();
                }
            }


            // Utils
            const rand = (min, max) => min + Math.random() * (max - min);

            function resize() {
                width = canvas.width = window.innerWidth;
                height = canvas.height = window.innerHeight;
                maxSnowflakes = Math.max(width / 10, 100);
            }

            window.addEventListener('resize', resize);
            window.addEventListener('blur', pause);
            window.addEventListener('focus', resume);
            init();

        })();
    </script>
</body>

</html>
